@import '../vendor/bootstrap/less/bootstrap.less';
@import '../vendor/fontawesome/less/font-awesome.less';
@fa-font-path: "@{themeurl}/vendor/fontawesome/fonts";



/* VARIABLES */

@body-bg: #fff;
@text-color: #4a4a49;
@brand-primary: #50A825;

@font-size-base: 18px;
@font-family-base: Arial, sans-serif;
@headings-font-family: @font-family-sans-serif;

@border-radius-base: 0;
@border-radius-large: 0;



/* GLOBAL ELEMENTS */

body {
  overflow-y: scroll;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: underline;
  background-color: transparent;
}

@media (min-width: @screen-sm-min) {
  
}



/* STICKY FOOTER */

html {
  height: 100%;
  
  body {
    height: 100%;
    display: table;
    width: 100%;
  }
  
  .content-wrapper {
    display: table-row;
    height: 100%;
  }

  .footer-wrapper {
    display: table-row;
  }
}



/* HEADINGS */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, h7, .h7 {
  margin-top: 0;
  
  strong {
    color: @brand-primary;
  }
  
  &:last-child {
    margin-bottom: 0;
  }
}



/* NAVBAR */

@media (max-width: @screen-sm-max) {
  .navbar-toggle {
    border-color: @brand-primary;
  
    .icon-bar {
      background: @brand-primary;
    }
  }
}



/* OTHER */

.brand-primary {
  color: @brand-primary;
}