@import "main.less";



/* EDITOR STYLES */

body {
  background: #fff;
  margin: 20px;
  padding: 0;
}
.table tbody > tr > th,
.table tbody > tr > td {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}